# data-collector-spotify

./: DataCollectorSpotify.sln
DataCollectorSpotify/: AuthenticationEventArgs.cs  Collector.cs  DataCollectorSpotify.csproj  DataCollectorSpotifyOptions.cs  Program.cs  Startup.cs  Track.cs  appsettings.json
DataCollectorSpotify/Controllers/: HomeController.cs
DataCollectorSpotify/Properties/: launchSettings.json
DataCollectorSpotifyTests/: CollectorTest.cs  DataCollectorSpotifyTests.csproj  PlaylistLibraryTests.csproj  ProgramTest.cs  SanityTest.cs  TrackTest.cs
PlaylistLibrary/: Playlist.cs  PlaylistLibrary.csproj  Track.cs
